# mount point	fstype		device

/system      ext4       /dev/block/mmcblk0p14   flags=display="System";backup=1;canbewiped;wipeingui
/cache       ext4       /dev/block/mmcblk0p15   flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data        ext4       /dev/block/mmcblk0p17   flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/efs         ext4       /dev/block/mmcblk0p6    flags=display="EFS";backup=1
/boot        emmc       /dev/block/mmcblk0p9    flags=display="Boot";backup=1;flashimg=1
/recovery    emmc       /dev/block/mmcblk0p10   flags=display="Recovery";flashimg=1
/bootloader  emmc       /dev/block/mmcblk0p5    flags=display="Bootloader";backup=1
/modem       emmc       /dev/block/mmcblk0p8    flags=display="Modem";backup=1
/preload     ext4       /dev/block/mmcblk0p16   flags=display="Preload";wipeingui;backup=1
/external_sd vfat       /dev/block/mmcblk1p1   /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable